# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 2.4
envlist =
    py_parser,
    cpp_parser

[testenv]
deps=
    -r{toxinidir}/requirements.txt
setenv =
    TOXINIDIR = {toxinidir}
    py_parser: TEST_USE_PYTHON_PARSER = True
passenv =
    HOME
commands =
    python -m pip install .
    py.test {posargs} -s
extras =
    all
    testing
