# Tox configuration file. Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist = default

[testenv]
deps=
    -r{toxinidir}/requirements.txt
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing
